Burning-Series-Link-Grabber
===========================
You can grab the stream links from some shows who are listed on burning siries 

You need node js and this modules
http://nodejs.org
-
	npm install body-parser express stylus nib jade socket.io request cheerio
-
I've used it on my win 8.1 thats why i wrote some bat files to run
to use go to programm and use the install.bat to install all the npmfiles
the start.bat is for a cmd window where you can paste the link choose the stream and they will grab all links
and the webinterface.bat  is to start the webinterface where u can see all the txt files from your links and delete it


v0.2